<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I3x6mmBKp$_1%u%#4b.G">Player</variable><variable type="KIND_SpriteKind" id="%GlyH:8?g|E;nw_sCRv}">Projectile</variable><variable type="KIND_SpriteKind" id="bvBMfIF5UUv83Lg%nlZ5">Food</variable><variable type="KIND_SpriteKind" id="H6a7EG%4}O=Hyu|}szhJ">Enemy</variable><variable id="g(mk)b?K|jY+z*~-P)=n">Zero Two</variable><variable id="gCDhZ[b,Di[_6xjfO:OQ">mySprite</variable><variable id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</variable></variables><block type="pxt-on-start" id="XqcXBWI2XfQ,cv}@s.xp" x="-1240" y="-180"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="B-)]%vpn;DeH8Ff;|:|$"><value name="color"><shadow type="colorindexpicker" id="~J8N_kf%qnAjD1uX4]UB"><field name="index">7</field></shadow></value><next><block type="variables_set" id="2^-p76j8fT[XMEJa-Z?#"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0}%#xD)bl_f+`LbNX*fy"><value name="img"><shadow type="screen_image_picker" id="a}7Kbky=Mjn,.zhCVAq^"><field name="img">img`
..................
......444444......
.....42333a24.....
....4a23333234....
....43344443a4....
....4341dd1434....
...434d5dd5d434...
...434d6dd6d434...
...4334dddd4334...
..43348ffff84334..
...44d817718d44...
...fddf8888fddf...
....ff888888ff....
....f88888888f....
....ffffffffff....
......ff..ff......
......11..11......
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a}7Kbky=Mjn,.zhCVAq^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/MUtH$dK,]{K7x0Hrhb="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X`F9Y=DT=LPZ=fdM4V/@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="t-Fn}m4Rpmrs?b{?ZCHl"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0.3TnE{e5vP[Rt`ID8pj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[A2SE~Pnu8yjz(6C[[~2"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="^HvaVf#qNT*qrU^#pd4#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QWl,:)jbY.:IH;e#}fa3"><field name="tilemap">tilemap`Map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="1qfo03CQ=v0YMnaP{E,9"><value name="sprite"><block type="variables_get" id="p]Vn_5d`%EBOXXt]a4Vh"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xXiL?Gmx@Ab253d:AVyk" x="-880" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="K(Z[Xv36ij#CG1spvAF`"><value name="sprite"><block type="variables_get" id="-8Q.,DEvIdAt]DrVE+},"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="o)P|G~}b[%BtkR}wmaa`"><field name="frames">assets.animation`Zero Two Right0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="dy%nzSuBx3+?~B_]_rFM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/x%^17KxT0*HdB)ftNyD"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="FLq-)3=`^Rp1E,e.a03_" x="-580" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".`PRVy]hqzr|I-VXX9sY"><value name="sprite"><block type="variables_get" id="[Jed:[6EEC,5?}O;lU)T"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id=";,g}7aD``eScK[k%WbEC"><field name="frames">assets.animation`Zero Two Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F:VmavtTD|}y^[l~maRQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P*-L^FBFDYBHPs.5n-/N"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!!$uxgEARB[DY4D^~B0e"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@1wJAV8lZmP2r]_}6Faa" x="-280" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="pCLy%q2d(g0u9A}LTG^K"><value name="sprite"><block type="variables_get" id="@QfC7RI4qJtVty48IbjE"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="L]0_KhPV.oahmI@9J1[M"><field name="frames">assets.animation`Zero Two Up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KWrLtdk;xwkc9I#dH=e8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gDB+j8~g$F)!4Ber*8y="><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=")L1U75KFIx$v}2gL=Njr" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="yTfxfPNiW|wO{1k{fUy@"><value name="sprite"><block type="variables_get" id="uN4==Sl}aZM{%XOpVZN$"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="R3T)ElG;7:xO]nh`aL`-"><field name="frames">assets.animation`Zero Two Down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P3,Qmn4!o]Te%)%7c2h}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".RBo-Tvp1-xWn,tR_nf."><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="E1v{a({HFrL}dm;/{p@*" x="-1260" y="240"><statement name="HANDLER"><block type="variables_set" id="M+bVJ-=i(+UR6;`A3k=+"><field name="VAR" id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="XtqUZhbP8$_(usN!srp+"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="n#$]vE%}y_!R9%GeM3%v"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id=")k/I/1[6cbe%PkG{c5RI"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="uR-@O7ZeD?XUg}c^I@@l"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="3v+REvU!I-*g40~`,4At"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="VtwK[|:tb6PJ09fu4xd?"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="fQ~Z;Yhi9.Yb9rX@l77F"><field name="button">controller.left</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id=")]NP#aXg{u}C-H+$:nF$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="C]r2H$eN7T-X/m{=Sl,Z"><value name="BOOL"><block type="variables_get" id="qMzv~!,lZ1i=BL=|V#y/"><field name="VAR" id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="5a_6?(;t.$HM8)NlsPn3"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="k9L9qsV}sZNRL*aj/^CD"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value></block></statement></block></next></block></statement></block></xml>